{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    // "strict": true,
    // all options applied by strict except
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    // "strictFunctionTypes": true,
    "strictPropertyInitialization": true,

    "stripInternal": true,
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./lib",
    "moduleResolution": "node",
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": ["es6", "dom"],
    "types": ["mocha", "node", "core-js"],
    "sourceMap": true
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["examples/**/*", "editor/node_modules/**/*"]
}
